VITE_PORT=5173
VITE_API_BASE_URL=http://localhost:8080
VITE_MAP_TILES_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAP_ATTRIBUTION=© OpenStreetMap contributors
VITE_DEFAULT_DIV=PR-SJU
VITE_RSS_ENABLED=true
VITE_CHAT_ENABLED=true
